This is a usage guide on how to install and use this config on your server:
--------------------------------------------------------------------------

 1. Upload all the files in the "plugins" folder into your plugins folder on your server
 2. Restart your server
 3. Upload the resourcepack to your resourcepack folder and enable it
 4. You can now use the configuration

The Skript plugin is used for the alias for the /shop command. If you dont want this, just delete the Skript plugin and folder
You can open the virtualshop/adminshop with /shop

You need the ExcellentShop plugin to use this configuration: https://www.spigotmc.org/resources/excellentshop-3-in-1-multi-currency-shop.50696/

If you have any problems, join the NitroSetups discord server:
https://discord.gg/tGECCARXqj










# 837300BRZE4JHGZ16Z3RYU